body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    margin: auto;
}

p {
    color: #4b5563;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
}

a {
    text-decoration: none;
    color: inherit;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}



.header {
    display: flex;
    flex-direction: column;
    padding: .8rem 3rem 1rem 3rem;
    flex-wrap: nowrap;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    gap: 1rem;
    background-color: white;
    z-index: 3;
    box-shadow: 0 4px 6px -4px rgba(72, 72, 72, 0.3);
}

.avatar {
    width: 64px;
    height: 64px;
    background-color: #e2e8f0;
    border-radius: 100px;
}

.name {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.name > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
}

.name h2,
.name p {
    margin: 0px;
    padding: 0px;
}

.info .avatar {
    transform: scale(0.7);
}

.search input {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    height: 1.8rem;
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 50px;
}

.search.flex {
    width: 60%;
    height: 2rem;
    gap: 10px;
}

.top.flex {
    gap: 0px;
}

.buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
}

.buttons button {
    height: 2.5rem;
    width: 6rem;
    border-radius: 50px;
    background-color: #38bdf8;
    border: #38bdf8;
    color: white;
    font-size: 1rem;
    font-weight: 800;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-left: 18px;
    background-color: #fef3c7;
}

.dashboard-logo img {
    width: 2.4rem;
}

.sidebar>div {
    margin-left: 10px;
    font-weight: 500;
    font-size: 21px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sidebar a,
.sidebar h2 {
    display: flex;
    align-items: center;
    gap: 16px;
}

.content {
    display: grid;
    padding: 1rem;
    gap: 18px;
    grid-template-columns: 3fr 1fr;
    grid-column: 2 / 3;
    background-color: #e2e8f0;
    overflow: auto;
}

.main-content>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    gap: 24px;
}

.main-content,
.side-content {
    margin-left: 10px;
    margin-left: 10px;
}

.side-content h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.side-content hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.side-content p {
    margin-top: 4px;
}

.card {
    border-radius: 10px;
    font-size: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    box-shadow: 1px 1px 5px 1px rgba(72, 72, 72, 0.3);
}

.card.repo {
    padding: 1.5rem;
}

.card.repo h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.card.repo p {
    margin-top: 4px;
}

.repo.icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    opacity: .7;
    margin-top: 10%;
}

.card.announc {
    padding: 1.5rem;
    font-size: .8rem;
}

.card.trending {
    padding: 10px;
    font-size: .8rem;
}

.card.trending {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.trending .avatar {
    transform: scale(0.7);
}

.trending>div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10px;
}